; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F103C8-ELS]
platform = ststm32
board = STM32F103C8-ELS
framework = zephyr
test_framework = googletest
build_flags = 
	-std=c++17 -DUSE_LS7366R_ENCODER
monitor_port = COM5
debug_tool = cmsis-dap
lib_deps = 
	Embedded Template Library@^20.38.2
