; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STM32F411CEU6]
platform = ststm32
board = blackpill_f411ce
framework = zephyr
test_framework = unity
build_flags = -std=c++17 -DUSE_LS7366R_ENCODER
monitor_port = COM5
debug_tool = cmsis-dap
lib_deps = Embedded Template Library@^20.38.2

[env:Teensy-41]
platform = teensy
board = teensy41
framework = zephyr
upload_protocol = teensy-gui
lib_deps = Embedded Template Library@^20.38.2
build_flags = -std=c++17 -DUSE_LS7366R_ENCODER
test_framework = unity