CONFIG_CPP=y
CONFIG_REQUIRES_FULL_LIBCPP=y
CONFIG_SPI=y
CONFIG_SMF=y
CONFIG_CPP_EXCEPTIONS=y
CONFIG_CPP_RTTI=y
CONFIG_STD_CPP14=y
CONFIG_STD_CPP17=y
CONFIG_STD_CPP20=y

# need the QPCPP Zephyr module
CONFIG_QPCPP=y

CONFIG_CPLUSPLUS=y
CONFIG_NUM_COOP_PRIORITIES=29
CONFIG_NUM_PREEMPT_PRIORITIES=40
CONFIG_THREAD_NAME=y
CONFIG_REBOOT=y

# for QSPY...
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y